<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sai Dhanush</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/colors/blue.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]> <script src="js/plugins/html5shiv.js"></script> <script src="js/plugins/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" id="main-menu">
                    <li><a href="#page-welcome">Home</a></li>
                    <li><a href="#page-profile">Profile</a></li>
                    <li><a href="#page-languages">Languages</a></li>
                    <li><a href="#page-skills">Skills</a></li>
                    <li><a href="#page-education">Education</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section id="page-welcome" class="page-welcome">
        <div>
            <ul class="slider-controls">
                <li>
                    <a id="vegas-next" class="next" href="#"></a>
                </li>
                <li>
                    <a id="vegas-prev" class="prev" href="#"></a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <header class="centered">
                    <h1>Sai Dhanush</h1>
                    <p>Student at VIT | Desktop App Developer
                        <br>
                        <h4>Loves Coding and Interesting Problems</h4></p>
                </header>
                <div class="social-icons"> <a href="https://github.com/struct-msd" class="btn btn-round btn-clear btn-github" target="_blank"><i class="fa fa-github"></i></a> <a href="https://www.linkedin.com/in/sai-dhanush-98847619a/" class="btn btn-round btn-clear btn-linkedin" target="_blank"><i class="fa fa-linkedin-square"></i></a> <a href="https://twitter.com/MSaiDhanush1" class="btn btn-round btn-clear btn-twitter" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.facebook.com/sai.dhanush.12327608" class="btn btn-round btn-clear btn-facebook" target="_blank"><i class="fa fa-facebook"></i></a> </div><a href="#page-profile" class="btn btn-default hire-me">More</a> </div>
        </div>
    </section>
    <section id="page-profile" class="page-profile">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title">Profile</h2>
                <div class="spacer"></div>
                <p class="section-subtitle">Always Pursuing New Challenges</p>
            </header>
            <div class="row">
                <div class="col-md-3">
                    <div class="profile"><img src="img/profile/profile.jpeg" alt="profile" /></div>
                </div>
                <div class="col-md-9">
                    <br>
                    <ul>
                      <li>July 2019 - Current: Studying Data Science at Vellore Institute of Technology, India</li>
                      <br><li>June 2018 - April 2019: Completed 12, with 9.92 GPA</li>
                      <br><li>April 2017 - April 2018: Completed 10 standard with 9.7 GPA</li>
                      <br><li>if(coding  ==  false): print(" exercising, gaming, scrolling Linkidin ") 
                    </ul>
                </div>
            </div>
        </div>
    </section>	
    <section id="page-languages" class="page-languages">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title"><span>Languages</span></h2>
                <div class="spacer"></div>
                <p class="section-subtitle">Codely Speaking</p>
            </header>
            <div class="row">
                <div class="col-md-2"> <span class="chart" data-percent="80"> <span class="percent"></span>
                    <h3>Python</h3> </span>
                </div>
                <div class="col-md-2"> <span class="chart" data-percent="65"> <span class="percent"></span>
                    <h3>C, C++</h3> </span>
                </div>
                <div class="col-md-2"> <span class="chart" data-percent="45"> <span class="percent"></span>
                    <h3>R, MATLAB</h3> </span>
                </div>
                <div class="col-md-2"> <span class="chart" data-percent="20"> <span class="percent"></span>
                    <h3>HTML, CSS</h3> </span>
                </div>
            </div>
    </section>
    <section id="page-skills" class="page-skills">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title"><span>Skills</span></h2>
                <div class="spacer"></div>
                <p class="section-subtitle">Knowledge and Tools</p>
            </header>
            <div class="row">
                <div class="col-md-4">
                    <article class="skills">
                        <center> <img src="img/skills/dev.png" height="140" width="140">
                            <br>
                            <br>
                            <p>Desktop Apps Development, Data Science, Ethical Hacking</p>
                        </center>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="skills">
                        <center> <img src="img/skills/knowledge.png" height="140" width="140">
                            <br>
                            <br>
                            <p>Unix, Databases</p>
                        </center>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="skills">
                        <center> <img src="img/skills/tools.png" height="140" width="140">
                            <br>
                            <br>
                            <p>MySQL</p>
                        </center>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section id="page-education" class="page-education">
        <div class="container">
            <header class="section-header">
                <h2 class="section-title"><span>Education</span></h2>
                <div class="spacer"></div>
                <p class="section-subtitle">Math, Computer Science</p>
            </header>
            <div class="row">
                <div class="col-md-6">
                    <article class="education">
                        <header>
                            <a href="https://en.wikipedia.org/wiki/Vellore_Institute_of_Technology" target="_blank"><h3>VIT</h3></a>
                            <p>2019-Current, M.Tech(Integrated) DATA SCIENCE</p>
                        </header>
                        <p><b>CS Courses</b>: Data Structures, Algorithms, Operating Systems</p>
                        <p><b>Math Courses</b>: Multivariable Calculus, Linear Algebra, Differential Equations</p>
                        <p><b>Others</b>:Ethical Hacking, App Development courses from Udemy</p>
                    </article>
                </div>
                <div class="col-md-1"> </div>
                <div class="col-md-5">
                    <article class="education">
                      <header>
                          <a href="https://en.wikipedia.org/wiki/Narayana_Engineering_College" target="_blank"><h3>Narayana Junior College</h3></a>
                          <p>2018-2019</p>
                      </header>
                      <p><b>MPC</b>: Maths, Physics, Chemistry</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.vegas.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
